# graphite style to match the graphite clearlooks gtk2 theme.
# modified by technix@frenzy.org.ua for Frenzy 1.0

#fonts
window.font: 				Verdana-8:bold,shadow
menu.title.font: 			Verdana-8:bold,shadow
menu.frame.font: 			Verdana-8
toolbar.clock.font: 			Verdana-8:bold,shadow
toolbar.workspace.font: 		Verdana-8:bold,shadow
toolbar.iconbar.focused.font: 		Verdana-8:bold,shadow
toolbar.iconbar.unfocused.font: 	Verdana-8:bold,shadow


window.label.focus.pixmap:  		bar.xpm
window.label.unfocus.pixmap: 		bar.xpm

window.title.focus.pixmap:  		bar.xpm
window.title.unfocus.pixmap: 		bar.xpm

window.handle.focus.pixmap:  		grip.xpm
window.handle.unfocus.pixmap:  		grip.xpm

window.grip.focus.pixmap:  		grip.xpm
window.grip.unfocus.pixmap:  		grip.xpm

window.button.focus.pixmap:  		bar.xpm
window.button.unfocus.pixmap:  		bar.xpm
window.button.pressed.pixmap:  		bar.xpm

window.label.focus.textColor: 		white
window.label.unfocus.textColor: 	#c1c1c1

window.justify:				center
window.title.height: 			17
window.bevelWidth: 			0
window.handleWidth: 			5
window.borderWidth: 			1
window.borderColor: 			#212729

window.close.pixmap: 			close.xpm
window.close.unfocus.pixmap: 		closeu.xpm
window.close.pressed.pixmap: 		closeu.xpm

window.maximize.pixmap: 		max.xpm
window.maximize.unfocus.pixmap: 	maxu.xpm
window.maximize.pressed.pixmap: 	maxu.xpm

window.iconify.pixmap: 			icon.xpm
window.iconify.unfocus.pixmap: 		iconu.xpm
window.iconify.pressed.pixmap: 		iconu.xpm

window.stick.pixmap: 			stick.xpm
window.stick.unfocus.pixmap: 		sticku.xpm
window.stick.pressed.pixmap: 		sticku.xpm

window.stuck.pixmap: 			stuck.xpm
window.stuck.unfocus.pixmap: 		stucku.xpm

menu.title.textColor: 			white
menu.frame.textColor:	 		#505050
menu.hilite.textColor: 			white
menu.frame.disableColor:	 	#505050
menu.title.pixmap:  			bar.xpm
menu.frame: 				raised solid
menu.frame.color:  			#ECEDEE
menu.hilite: 				flat solid
menu.hilite.color:  			#626667
menu.frame.justify: 			left
menu.title.justify: 			center
menu.bullet.position: 			right
menu.bullet: 				triangle
menu.borderWidth: 			1
menu.bevelWidth: 			3
menu.titleHeight: 			17
menu.itemHeight: 			17
menu.borderColor: 			#212729
menu.selected.pixmap:	 		selected.xpm

toolbar.pixmap:  			bar.xpm
toolbar.borderWidth: 			1
toolbar.borderColor: 			#212729
toolbar.bevelWidth: 			0
toolbar.height: 			15

toolbar.button.pixmap: 			bar.xpm
toolbar.button.picColor: 		#c1c1c1
toolbar.button.pressed.pixmap: 		bar.xpm


toolbar.clock.textColor: 		#c1c1c1
toolbar.clock.justify: 			center
toolbar.clock: 				parentrelative

toolbar.workspace.textColor: 		#c1c1c1
toolbar.workspace.justify:		center
toolbar.workspace: 			parentrelative

toolbar.iconbar.empty.pixmap:  		bar.xpm

toolbar.iconbar.focused.borderWidth: 	1
toolbar.iconbar.focused.borderColor: 	#000000
toolbar.iconbar.focused.pixmap:  	bar.xpm
toolbar.iconbar.focused.textColor: 	white
toolbar.iconbar.focused.justify:	center

toolbar.iconbar.unfocused.pixmap:  	bar.xpm
toolbar.iconbar.unfocused.textColor: 	#c1c1c1
toolbar.iconbar.unfocused.justify:	center
